# fragment-result

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/boonya/fragmentresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/boonya/fragmentresult/: AddNoteFragment.kt  MainActivity.kt  NoteListFragment.kt  NoteRecyclerAdapter.kt  NoteViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  viewholder_note.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ben/boonya/fragmentresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
